<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>login</title>
    <style>

        *{
            box-sizing: border-box;
            
        }

        body{
            width: 100%;
            height: 100%;
            /*background-image: url(./Img/WhatsApp\ Image\ 2023-06-27\ at\ 07.54.50.jpeg);
            background-repeat: no-repeat;*/
        }

        form{
            width: 300px;
            margin: 200px auto;
            text-align: center;
        }

        input{
            display: block;
            margin: 10px auto;
            width: 250px;
            height: 30px;
        }


    </style>
</head>
<body>
    


    <form>

        <h3>Login</h3>
        <input type="text"  placeholder="Login" id="login">  
        <input type="password"  placeholder="Senha" id="senha">
        <input type="submit" onclick="logar(); return false"> 

    </form>

    <script>

        function logar(){

            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if(login == "admin" && senha == "1234"){
                alert('Sucesso');
                location.href = "inner.html";
            }else{
                alert('Usuario ou senha incorretos');
            }

        }

    </script>
</body>
</html>